server {
  port: 4567

  // The directory the server places board files and backups in
  storage: .

  // If you're using a reverse proxy, you need to set this up to identify the users' real IPs
  // If the connecting client's IP matches "server.proxy.localhosts", it will look up each header in the "headers" field
  // in sequence until it finds a non-local IP, and will use that IP throughout for rate limiting and storage
  proxy {
    // If you have a custom load balancer, reverse proxy, DDoS protector, etc, put its IP in here
    localhosts: ["127.0.0.1", "0:0:0:0:0:0:0:1"]
    headers: []
  }

  limits {
    // time is a rate limit time frame
    // count is how many times a request can be made in that time frame before 429ing
    signup {
      count: 4
      time: 1h
    }

    auth {
      count: 3
      time: 10m
    }

    lookup {
      count: 10
      time: 1m
    }
  }
}

html {
  title: Pxls
  head: ""
  info: "resource:/public/info.html"
}

database {
  // The driver class to use, currently only org.mariadb.jdbc.Driver is supported
  driver: org.mariadb.jdbc.Driver

  user: ""
  pass: ""

  // The JDBC URI, of the format "jdbc:mariadb://<host>:<port>/<db>"
  // database will add "?allowMultiQueries=true" so make sure nothing is inserted after <db>
  // example: "jdbc:mariadb://localhost:3306/pxls"
  url: ""
}

board {
  width: 1000
  height: 1000
  palette: ["#FFFFFF", "#E4E4E4", "#888888", "#222222", "#FFA7D1", "#E50000", "#E59500", "#A06A42", "#E5D900", "#94E044", "#02BE01", "#00D3DD", "#0083C7", "#0000EA", "#CF6EE4", "#820080"]
  defaultColor: 0
  // See cooldown below
  heatmapCooldown: 3h
  saveInterval: 5s
  backupInterval: 5m
}

// See https://github.com/typesafehub/config/blob/master/HOCON.md#duration-format
// raw numbers will be interpreted as milliseconds
cooldown: 3m
undo {
  window: 5s
  cooldown: 15m
}


// System host, used for various things
host: ""

captcha {
  // Captcha will show rougly 1/<threshold> times
  threshold: 5
  key: ""
  secret: ""
  maxPixels: 0
}

stacking {
  cooldownMultiplier: 3,
  maxStacked: 5
}

oauth {
  useIp: false
  // Should be your url + /auth (for example, http://pxls.space/auth)
  callbackBase: ""

  // Create at https://www.reddit.com/prefs/apps
  reddit {
    key: ""
    secret: ""
    minAge: 1d
  }

  // Create at https://console.developers.google.com/
  google {
    key: ""
    secret: ""
  }

  // Create at https://discordapp.com/developers/applications/me
  discord {
    key: ""
    secret: ""
    minAge: 1d
  }

  // Create at https://vk.com/apps?act=manage
  vk {
    key: ""
    secret: ""
  }

  // Create at https://www.tumblr.com/oauth/apps
  tumblr {
    key: ""
    secret: ""
  }
}
